:root {
    --bg-primary: #f4f4f4;
    --bg-secondary: #ffffff;
    --text-primary: #212121;
    --text-secondary: #666666;
    --accent-color: #000000;
    --hover-color: #444444;

    --transition-speed: 0.3s;
}

.dark-mode {
    --bg-primary: #121212;
    --bg-secondary: #1E1E1E;
    --text-primary: #ffffff;
    --text-secondary: #B0B0B0;
    --accent-color: #ffffff;
    --hover-color: #888888;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    transition: background-color var(--transition-speed) ease-in-out, color var(--transition-speed) ease-in-out;
}

.container {
    max-width: 100%;
    margin: 0;
}

/* Header Styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--text-secondary);
}

header, footer, .container {
    padding: 1em;
}

.logo {
    max-height: 50px;
}

nav {
    display: flex;
    align-items: center;
    gap: 30px;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: var(--text-primary);
    font-weight: bold;
    transition: color var(--transition-speed);
}

nav a, .social-icon {
    border-bottom: 2px solid transparent;
    transition: color var(--transition-speed), border-color var(--transition-speed);
}

nav a:hover, .social-icon:hover {
    color: var(--hover-color);
    border-color: var(--accent-color);
}

/* Dark Mode Toggle */
.dark-mode-toggle {
    position: relative;
}

.dark-mode-checkbox {
    display: none;
}

.dark-mode-label {
    display: block;
    width: 50px;
    height: 24px;
    background-color: var(--text-secondary);
    border-radius: 12px;
    cursor: pointer;
    position: relative;
}

.dark-mode-slider {
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: white;
    top: 2px;
    left: 2px;
    transition: transform var(--transition-speed);
}

.dark-mode-checkbox:checked + .dark-mode-label .dark-mode-slider {
    transform: translateX(26px);
}

/* Sections */
.section {
    margin-bottom: 50px;
}

.section h2 {
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: var(--accent-color);
}

/* Album Grid */
.album-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.album-card {
    background-color: var(--bg-secondary);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform var(--transition-speed);
}

.album-card:hover, .top-album:hover {
    transform: scale(1.03);
}

.album-card img, .top-album img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.album-details {
    padding: 15px;
    text-align: center;
}

.album-details h3 {
    color: var(--text-primary);
    margin-bottom: 5px;
}

.album-details p {
    color: var(--text-secondary);
}

/* Top 5 Section */
.top-5-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.top-album {
    position: relative;
    background-color: var(--bg-secondary);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform var(--transition-speed);
}

.top-album h3, .top-album p {
    margin: 0.3em;
}

.rank {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: var(--accent-color);
    color: var(--bg-primary);
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
}

/* Playlist Section */
.spotify-embed {
    background-color: var(--bg-secondary);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Footer */
footer {
    background-color: var(--bg-secondary);
    text-align: center;
    border-top: 1px solid var(--text-secondary);
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-icon {
    text-decoration: none;
    color: var(--text-secondary);
    transition: color var(--transition-speed);
}

.social-icon:hover {
    color: var(--accent-color);
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .album-grid, 
    .top-5-grid {
        grid-template-columns: 1fr;
    }

    header {
        flex-direction: column;
        gap: 20px;
    }

    nav {
        flex-direction: column;
        align-items: center;
    }
}